# java-code-review

review/: build.gradle
review/gradle/wrapper/: gradle-wrapper.properties
review/src/main/java/schwarz/jobs/interview/coupon/core/domain/: Coupon.java
review/src/main/java/schwarz/jobs/interview/coupon/core/repository/: CouponRepository.java
review/src/main/java/schwarz/jobs/interview/coupon/core/services/: CouponService.java
review/src/main/java/schwarz/jobs/interview/coupon/core/services/model/: Basket.java
review/src/main/java/schwarz/jobs/interview/coupon/exception/: CouponNotFoundException.java  DefaultExceptionHandler.java  InvalidBasketException.java  InvalidCouponException.java
review/src/main/java/schwarz/jobs/interview/coupon/mapper/: CouponMapper.java
review/src/main/java/schwarz/jobs/interview/coupon/web/: CouponResource.java
review/src/main/java/schwarz/jobs/interview/coupon/web/dto/: ApiError.java  ApplicationRequestDTO.java  CouponDTO.java  CouponRequestDTO.java
review/src/main/resources/: application.yml  data.sql
review/src/test/java/schwarz/jobs/interview/coupon/core/services/: CouponServiceTest.java
review/src/test/java/schwarz/jobs/interview/coupon/web/: CouponResourceTest.java
